buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
		classpath 'javax.xml.bind:jaxb-api:2.1'
		classpath 'com.sun.xml.bind:jaxb-impl:2.2.11'
		classpath 'com.sun.xml.bind:jaxb-core:2.2.11'
		classpath 'mysql:mysql-connector-java:5.1.6'
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'org.flywaydb.flyway' version '5.0.7'
    id 'java'
}

jar {
    baseName = 'core'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('mysql:mysql-connector-java:5.1.6')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

flyway {
    url = 'jdbc:mysql://localhost:3306/secret'
    user = 'root'
    password = 'root'
}

