# secret-project

backend/core/: build.gradle
backend/core/src/main/java/ru/kuzmin/secret/core/bean/: CategoryServiceImpl.java  EquipmentServiceImpl.java  EquipmentTypeServiceImpl.java  OrderServiceImpl.java  ServiceConfig.java  ShopServiceImpl.java  UserServiceImpl.java
backend/core/src/main/java/ru/kuzmin/secret/core/bean/interfaces/: CategoryService.java  EquipmentService.java  EquipmentTypeService.java  OrderService.java  ShopService.java  UserService.java
backend/core/src/main/java/ru/kuzmin/secret/core/controller/: CategoryController.java  EquipmentController.java  EquipmentTypeController.java  OrderController.java  RestConfig.java  ShopController.java  UserController.java
backend/core/src/main/java/ru/kuzmin/secret/core/dao/: CategoryDao.java  DaoConfig.java  EquipAttributesDao.java  EquipDao.java  EquipTypeDao.java  EquipmentAttributesDao.java  EquipmentDao.java  EquipmentTypeDao.java  OrderDao.java  ShopDao.java  UserDao.java
backend/core/src/main/java/ru/kuzmin/secret/core/entity/: Category.java  CategoryContent.java  DataType.java  EquipType.java  Equipment.java  EquipmentAttribute.java  EquipmentType.java  Shop.java  User.java
backend/core/src/main/java/ru/kuzmin/secret/core/main/: Application.java
backend/core/src/main/java/ru/kuzmin/secret/core/types/: AttributeFactory.java  BooleanAttribute.java  BooleanValue.java  CommonAttribute.java  CommonValue.java  DateAttribute.java  DateValue.java  FloatAttribute.java  FloatValue.java  IntegerAttribute.java  IntegerValue.java  StringAttribute.java  StringValue.java
backend/core/src/main/resources/db/migration/: V1.0__init.sql  V1.1_patent_equip_type_added.sql
backend/equipment-sdk/: build.gradle.kts  settings.gradle
backend/equipment-service/: build.gradle.kts  settings.gradle
backend/equipment-service/src/main/java/ru/kuzmin/rent/equipment/dao/: CategoryDao.java  DaoConfig.java  EquipmentAttributesDao.java  EquipmentDao.java  (+1 more)
backend/equipment-service/src/main/resources/db/migration/: V1.0__init.sql
backend/identity-service/: build.gradle.kts  settings.gradle
backend/identity-service/src/main/resources/db/migration/: V1.0__init.sql
backend/order-sdk/: build.gradle.kts  settings.gradle
backend/order-service/: build.gradle.kts  settings.gradle
backend/order-service/src/main/java/ru/kuzmin/rent/order/: Application.java
backend/order-service/src/main/resources/db/migration/: V1.0__init.sql
backend/rest-api/: build.gradle.kts  settings.gradle
(+68 files in other folders)
